Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.eclipse.set.utils;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Export-Package: org.eclipse.set.utils,
 org.eclipse.set.utils.attachment,
 org.eclipse.set.utils.cache,
 org.eclipse.set.utils.configuration,
 org.eclipse.set.utils.descriptions,
 org.eclipse.set.utils.dialogs,
 org.eclipse.set.utils.emfforms,
 org.eclipse.set.utils.enums,
 org.eclipse.set.utils.events,
 org.eclipse.set.utils.excel,
 org.eclipse.set.utils.exception,
 org.eclipse.set.utils.files,
 org.eclipse.set.utils.graph,
 org.eclipse.set.utils.handler,
 org.eclipse.set.utils.math,
 org.eclipse.set.utils.server,
 org.eclipse.set.utils.testing,
 org.eclipse.set.utils.text,
 org.eclipse.set.utils.viewgroups,
 org.eclipse.set.utils.widgets,
 org.eclipse.set.utils.xml
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.set.rcp.compatibility;resolution:=optional,
 org.eclipse.set.toolboxmodel,
 org.eclipse.set.browser,
 org.eclipse.set.browser.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.node,
 com.google.common.base;version="15.0.0",
 javax.annotation,
 javax.inject;version="1.0.0",
 javax.servlet,
 javax.servlet.http;version="3.1.0",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecp.ui.view;version="1.17.1",
 org.eclipse.emf.ecp.ui.view.swt;version="1.17.1",
 org.eclipse.emf.ecp.view.spi.context;version="1.17.1",
 org.eclipse.emf.ecp.view.spi.custom.model;version="1.17.1",
 org.eclipse.emf.ecp.view.spi.model;version="1.10.0",
 org.eclipse.emf.ecp.view.spi.provider;version="1.17.1",
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.emfforms.spi.view.annotation.model;version="1.17.1",
 org.eclipse.emfforms.spi.core.services.view;version="1.17.1",
 org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.nebula.widgets.nattable;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.selection;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.ui.action;version="1.6.0",
 org.eclipse.nebula.widgets.nattable.ui.binding;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.ui.matcher;version="1.5.0",
 org.eclipse.osgi.framework.eventmgr;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.set.basis,
 org.eclipse.set.basis.attachments,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.emfforms,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.graph,
 org.eclipse.set.basis.guid,
 org.eclipse.set.basis.integration,
 org.eclipse.set.basis.observable,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.text,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.core.services.branding,
 org.eclipse.set.core.services.cache,
 org.eclipse.set.core.services.configurationservice,
 org.eclipse.set.core.services.dialog,
 org.eclipse.set.core.services.enumtranslation,
 org.eclipse.set.core.services.files,
 org.eclipse.set.core.services.initialization,
 org.eclipse.set.core.services.merge,
 org.eclipse.set.core.services.part,
 org.eclipse.set.core.services.session,
 org.eclipse.set.core.services.update,
 org.eclipse.set.core.services.validation,
 org.eclipse.set.core.services.viewmodel,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.internal.layout,
 org.eclipse.ui.texteditor,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
