Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlanPro Model extensions
Bundle-SymbolicName: org.eclipse.set.ppmodel.extensions;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Export-Package: org.eclipse.set.ppmodel.extensions.exception,
 org.eclipse.set.ppmodel.extensions.utils,
 org.eclipse.set.ppmodel.extensions
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.set.toolboxmodel,
 org.eclipse.set.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.set.basis,
 org.eclipse.set.basis.attachments,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.geometry,
 org.eclipse.set.basis.graph,
 org.eclipse.set.basis.guid,
 org.eclipse.set.core.services,
 org.eclipse.set.core.services.cache,
 org.eclipse.set.core.services.defaultvalue,
 org.eclipse.set.core.services.enumtranslation,
 org.eclipse.set.core.services.planningaccess,
 org.eclipse.set.core.services.version,
 org.eclipse.set.model.model11001.PlanPro,
 org.eclipse.set.model.model11001.PlanPro.util,
 org.eclipse.set.model.model11001.Signalbegriffe_Ril_301,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.titlebox,
 org.eclipse.set.model.titlebox.extensions,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.utils,
 org.eclipse.set.utils.cache,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.distance,
 org.locationtech.jts.geom,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
