Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Container
Bundle-SymbolicName: org.eclipse.set.ppmodel.extensions.container
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Automatic-Module-Name: org.eclipse.set.ppmodel.extensions.container
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.eclipse.set.toolboxmodel
Export-Package: org.eclipse.set.ppmodel.extensions.container
Import-Package: org.eclipse.core.runtime
