Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdf Utils
Bundle-SymbolicName: org.eclipse.set.pdf.utils;singleton:=true
Bundle-Version: 2.0.0.qualifier
Automatic-Module-Name: org.eclipse.set.pdf.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 javax.servlet,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.jface.layout,
 org.eclipse.set.basis.part,
 org.eclipse.set.browser,
 org.eclipse.set.core.services.pdf,
 org.eclipse.set.utils,
 org.eclipse.set.utils.server,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/org.eclipse.set.pdf.utils.rendererservice.PdfRendererServiceContextFunction.xml
