{
  "private": true,
  "name": "pdf",
  "version": "1.0.0",
  "description": "Eclipse SET PDF Viewer",
  "scripts": {
    "build": "webpack",
    "build-prod": "webpack"
  },
  "license": "EPL-2.0",
  "dependencies": {
    "pdfjs-dist": "^2.16.105"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "node-stream-zip": "^1.15.0",
    "string-replace-loader": "^3.1.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}