Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.tablemodel;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.tablemodel
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.tablemodel.format,
 org.eclipse.set.model.tablemodel.format.impl,
 org.eclipse.set.model.tablemodel.format.util,
 org.eclipse.set.model.tablemodel.impl,
 org.eclipse.set.model.tablemodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.set.toolboxmodel;visibility:=reexport,
 org.eclipse.set.model.model11001;visibility:=reexport,
 org.eclipse.set.model.tablemodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
