Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Validation
Bundle-SymbolicName: org.eclipse.set.feature.validation;singleton:=true
Bundle-Version: 2.0.0.qualifier
Automatic-Module-Name: org.eclipse.set.feature.validation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 javax.annotation,
 javax.inject;version="1.0.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.poi;version="5.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecp.ui.view;version="1.17.1",
 org.eclipse.emf.ecp.ui.view.swt;version="1.17.1",
 org.eclipse.emf.ecp.view.spi.custom.model;version="1.17.1",
 org.eclipse.emf.ecp.view.spi.model;version="1.17.1",
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.set.basis,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.context,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.guid,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.core.services.cache,
 org.eclipse.set.core.services.defaultvalue,
 org.eclipse.set.core.services.dialog,
 org.eclipse.set.core.services.files,
 org.eclipse.set.core.services.initialization,
 org.eclipse.set.core.services.modelloader,
 org.eclipse.set.core.services.part,
 org.eclipse.set.core.services.rename,
 org.eclipse.set.core.services.session,
 org.eclipse.set.core.services.validation,
 org.eclipse.set.core.services.version,
 org.eclipse.set.core.services.viewmodel,
 org.eclipse.set.model.model11001.PlanPro,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.tablemodel.extensions,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.model.validationreport.extensions,
 org.eclipse.set.nattable.utils,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.utils,
 org.eclipse.set.utils.emfforms,
 org.eclipse.set.utils.events,
 org.eclipse.set.utils.files,
 org.eclipse.set.utils.text,
 org.eclipse.set.utils.viewgroups,
 org.eclipse.set.utils.xml,
 org.eclipse.swt.widgets,
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.0",
 org.slf4j;version="1.7.2"
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.set.rcp.compatibility;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.emf.edit,
 org.eclipse.set.core.services,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.nattable.extension.nebula,
 org.eclipse.set.utils.table,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.toolboxmodel,
 org.eclipse.set.toolboxmodel.transform
Export-Package: org.eclipse.set.feature.validation,
 org.eclipse.set.feature.validation.report,
 org.eclipse.set.feature.validation.service,
 org.eclipse.set.feature.validation.session,
 org.eclipse.set.feature.validation.utils
Service-Component: OSGI-INF/org.eclipse.set.feature.validation.descriptions.ValidationTableDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.validation.descriptions.ValidationViewDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.validation.modelloader.ModelLoaderContextFunction.xml,
 OSGI-INF/org.eclipse.set.feature.validation.niltest.NilTest.xml,
 OSGI-INF/org.eclipse.set.feature.validation.service.ValidationServiceContextFunction.xml
