Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Extensions
Bundle-SymbolicName: org.eclipse.set.rcp.extensions
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Automatic-Module-Name: org.eclipse.set.custom.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Import-Package: org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.swt.widgets
Export-Package: org.eclipse.set.custom.extensions

